---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env
type: Opaque
data:
{{- include "app.env-secret-data" . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
data:
{{- include "app.env-data" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-hook-env
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
type: Opaque
data:
{{- include "app.env-secret-data" . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-hook-env
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
data:
{{- include "app.env-data" . }}
